{
  "name": "onpoint",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "esformatter-jsx": "^8.0.1",
    "eslint-plugin-react-native": "^3.0.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-engine.io-client": "^1.6.12",
    "react-native-linear-gradient": "^2.1.0",
    "react-native-local-mongodb": "^1.8.2",
    "react-native-sound": "^0.10.3",
    "react-navigation": "^1.0.0-beta.12",
    "react-redux": "^5.0.5",
    "reconnecting-websocket": "^3.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "repoint": "git+ssh://git@github.com/tokenvolt/repoint.git#react-native",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.1",
    "babel-plugin-flow-react-proptypes": "^2.1.3",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-preset-react-native": "1.9.2",
    "esdoc": "^0.5.2",
    "eslint": "^3.19.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.0",
    "jest-react-native": "^18.0.0",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.6",
    "react-devtools-core": "^2.5.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "reactotron-react-js": "^1.12.2",
    "reactotron-react-native": "^1.12.2",
    "reactotron-redux": "^1.12.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
